{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/init-dev.js && next build",
    "dev": "node scripts/init-dev.js && next dev",
    "dev:quick": "next dev",
    "dev:unsafe": "node scripts/init-dev.js --skip-validation && next dev",
    "dev:setup": "node scripts/init-dev.js --create-missing",
    "lint": "next lint",
    "lint:ui": "node scripts/ui-token-audit.mjs",
    "start": "next start",
    "test:db": "node scripts/init-dev.js --test",
    "test:db:full": "node scripts/init-dev.js --test",
    "init:check": "node scripts/init-dev.js",
    "schema:validate": "node scripts/init-dev.js",
    "schema:create": "node scripts/init-dev.js --create-missing",
    "db:verify": "node scripts/init-dev.js",
    "db:create": "node scripts/init-dev.js --create-missing",
    "test:graphql": "npx tsx tests/test-graphql-connection.ts",
    "test:graphql:reads": "npx tsx tests/test-graphql-reads.ts",
    "test:graphql:validate": "npx tsx tests/validate-all-crud.ts",
    "test:graphql:all": "npx tsx tests/run-all-graphql-tests.ts",
    "test:graphql:service-requests": "npx tsx tests/graphql-service-requests-crud.test.ts",
    "test:graphql:users": "npx tsx tests/graphql-user-profiles-crud.test.ts",
    "test:graphql:tickets": "npx tsx tests/graphql-ticket-details.test.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/papaparse": "^5.3.16",
    "@vercel/analytics": "1.3.1",
    "autoprefixer": "^10.4.20",
    "chart.js": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "csv-parser": "^3.2.0",
    "date-fns": "latest",
    "dotenv": "^17.2.2",
    "embla-carousel-react": "8.5.1",
    "geist": "^1.3.1",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "immer": "latest",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-themes": "latest",
    "papaparse": "^5.5.3",
    "react": "^18",
    "react-autocomplete-input": "^1.0.31",
    "react-chartjs-2": "latest",
    "react-day-picker": "latest",
    "react-dom": "^18",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.6",
    "use-sync-external-store": "latest",
    "vaul": "^0.9.9",
    "xlsx": "^0.18.5",
    "zod": "3.25.67",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tsx": "^4.20.6",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  }
}
